{
  "name": "swamphacksviii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atduffaut/SwamphacksVIII.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atduffaut/SwamphacksVIII/issues"
  },
  "homepage": "https://github.com/atduffaut/SwamphacksVIII#readme",
  "dependencies": {
    "eslint": "^8.8.0",
    "socket.io": "^4.4.1"
  }
}
